total 36
drwxr-xr-x 2 root root 206 Jul 10 16:25 .
drwxr-xr-x 8 root root 145 Jul 10 14:31 ..
-rwxr--r-- 1 root root  32 Jul 10 14:35 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 14:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 14:48 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 14:58 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 15:02 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 15:07 5-firstlines
-rwxr--r-- 1 root root  38 Jul 10 15:13 6-third_line
-rwxr--r-- 1 root root  35 Jul 10 16:26 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 16:26 ls_cwd_content
-rw-r--r-- 1 root root   6 Jul 10 14:32 README.md
